actorType = NP6

# Possible values are: TRACE, DEBUG, INFO, WARN and ERROR
logLevel = DEBUG

# The URL to the sync service
syncServiceBaseUrl = http://localhost:3000

# The path where the test repository resides. Can be either a directory or
# the path to the JAR or ZIP file that contains the tests
testRepoLocation = C:/Work/Dev/Java/DTest

# The name of the directory that contains the test repository
testRepoDirName = test-defs