actorType = NP6

# Possible values are: TRACE, DEBUG, INFO, WARN and ERROR
logLevel = DEBUG

# The URL to the sync service
syncServiceBaseUrl = http://localhost:3000

# Defines whether screenshots will be taken only on failures or afer all test
# steps. Possible values are: ON_FAILURE, ALWAYS. Default is ON_FAILURE.
# takeScreenshot = ON_FAILURE