# This is a sample configuration file. Create a copy of it, remove the
# word "sample" from the name, and customize it for your environment.

np6WindowTitle = NP6 v6

posDbFilePath = C:/NewPOS61/posdata/_POS01_pos-db.xml