# This is a sample configuration file. Create a copy of it, remove the
# word "sample" from the name, and customize it for your environment.

# The time interval to wait after performing a mouse click action, in
# miliseconds. It helps to use a higher value when troubleshooting, so you
# can visually inspect where the clicks are happening.
clickTimeout = 2000

kvsOrderFooterHeight = 24

kvsOrderHeaderHeight = 22

# The title of the KVS window to work with. Wildcards * and ? are allowed
kvsWindowTitle = FC - KVS*

# Specifies the position and size (in pixels) of the mobile orders window
# relative to the client area of the NP6 window as a comma-separated value
# list. The order of the values is x, y, width and height.
mobileOrdersScreenRect = 112,84,800,600

# The title of the NP6 window to work with. Wildcards * and ? are allowed
np6WindowTitle = NP6 v8*

# Full path of the POSDB file to work with
posDbFilePath = E:/Newpos61/posdata/_POS01_pos-db.xml