#actorId = 984736471
actorType = GMA

# The URL to the sync service
syncServiceBaseUrl = http://test-sync.azurewebsites.net

# The path where the test repository resides. Can be either a directory or
# the path to the JAR or ZIP file that contains the tests
testRepoLocation = C:/ | C:/tests.jar

# The name of the directory that contains the test repository
testRepoDirName = test-repo